{
  "heads": [
    [
      {
        "value": "唯一标识",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "中文",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "英文",
        "bg_fill": "theme:7,tint:0.8"
      }
    ],
    [
      {
        "value": "*key",
        "bg_fill": "theme:9,tint:0.8"
      },
      {
        "value": "zh",
        "bg_fill": "theme:9,tint:0.8"
      },
      {
        "value": "en",
        "bg_fill": "theme:9,tint:0.8"
      }
    ],
    [
      {
        "value": "string",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "string",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "string",
        "bg_fill": "theme:7,tint:0.8"
      }
    ],
    [
      {
        "value": "rs",
        "bg_fill": "theme:9,tint:0.8"
      },
      {
        "value": "rs",
        "bg_fill": "theme:9,tint:0.8"
      },
      {
        "value": "rs",
        "bg_fill": "theme:9,tint:0.8"
      }
    ],
    [
      {
        "value": "",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "",
        "bg_fill": "theme:7,tint:0.8"
      }
    ]
  ],
  "cells": [
    [
      {
        "value": "app_title"
      },
      {
        "value": "Gable"
      },
      {
        "value": "Gable"
      }
    ],
    [
      {
        "value": "zh"
      },
      {
        "value": "中文"
      },
      {
        "value": "中文"
      }
    ],
    [
      {
        "value": "en"
      },
      {
        "value": "English"
      },
      {
        "value": "English"
      }
    ],
    [
      {
        "value": "file_menu"
      },
      {
        "value": "菜单"
      },
      {
        "value": "Menu"
      }
    ],
    [
      {
        "value": "new_file"
      },
      {
        "value": "新建文件"
      },
      {
        "value": "New File"
      }
    ],
    [
      {
        "value": "new_folder"
      },
      {
        "value": "新建文件夹"
      },
      {
        "value": "New Folder"
      }
    ],
    [
      {
        "value": "open_project_directory"
      },
      {
        "value": "打开工程目录"
      },
      {
        "value": "Open Project Directory"
      }
    ],
    [
      {
        "value": "settings"
      },
      {
        "value": "设置"
      },
      {
        "value": "Settings"
      }
    ],
    [
      {
        "value": "exit"
      },
      {
        "value": "退出"
      },
      {
        "value": "Exit"
      }
    ],
    [
      {
        "value": "build"
      },
      {
        "value": "编译"
      },
      {
        "value": "Build"
      }
    ],
    [
      {
        "value": "build_settings"
      },
      {
        "value": "编译设置"
      },
      {
        "value": "Build Settings"
      }
    ],
    [
      {
        "value": "quick_build"
      },
      {
        "value": "快速编译"
      },
      {
        "value": "Quick Build"
      }
    ],
    [
      {
        "value": "select"
      },
      {
        "value": "选择"
      },
      {
        "value": "Select"
      }
    ],
    [
      {
        "value": "import_excel"
      },
      {
        "value": "导入Excel"
      },
      {
        "value": "Import Excel"
      }
    ],
    [
      {
        "value": "help"
      },
      {
        "value": "帮助"
      },
      {
        "value": "Help"
      }
    ],
    [
      {
        "value": "about"
      },
      {
        "value": "关于"
      },
      {
        "value": "About"
      }
    ],
    [
      {
        "value": "theme"
      },
      {
        "value": "主题"
      },
      {
        "value": "Theme"
      }
    ],
    [
      {
        "value": "select_project_directory"
      },
      {
        "value": "选择工程目录"
      },
      {
        "value": "Select Project Directory"
      }
    ],
    [
      {
        "value": "version"
      },
      {
        "value": "版本"
      },
      {
        "value": "Version"
      }
    ],
    [
      {
        "value": "tool_description"
      },
      {
        "value": "一个用于处理Excel文件的工具"
      },
      {
        "value": "A tool for processing Excel files"
      }
    ],
    [
      {
        "value": "build_configuration"
      },
      {
        "value": "构建设置"
      },
      {
        "value": "Build Configuration"
      }
    ],
    [
      {
        "value": "development_environment"
      },
      {
        "value": "开发环境"
      },
      {
        "value": "Development Environment"
      }
    ],
    [
      {
        "value": "add"
      },
      {
        "value": "添加"
      },
      {
        "value": "Add"
      }
    ],
    [
      {
        "value": "delete"
      },
      {
        "value": "删除"
      },
      {
        "value": "Delete"
      }
    ],
    [
      {
        "value": "export_all"
      },
      {
        "value": "全部导出"
      },
      {
        "value": "Export All"
      }
    ],
    [
      {
        "value": "tag"
      },
      {
        "value": "标识"
      },
      {
        "value": "Tag"
      }
    ],
    [
      {
        "value": "keyword"
      },
      {
        "value": "关键字"
      },
      {
        "value": "Keyword"
      }
    ],
    [
      {
        "value": "export_type"
      },
      {
        "value": "导出类型"
      },
      {
        "value": "Export Type"
      }
    ],
    [
      {
        "value": "proto_version"
      },
      {
        "value": "Proto版本"
      },
      {
        "value": "Proto Version"
      }
    ],
    [
      {
        "value": "export_path"
      },
      {
        "value": "导出路径"
      },
      {
        "value": "Export Path"
      }
    ],
    [
      {
        "value": "browse"
      },
      {
        "value": "浏览"
      },
      {
        "value": "Browse"
      }
    ],
    [
      {
        "value": "select_target_path"
      },
      {
        "value": "选择目标路径"
      },
      {
        "value": "Select Target Path"
      }
    ],
    [
      {
        "value": "generate_script"
      },
      {
        "value": "生成脚本"
      },
      {
        "value": "Generate Script"
      }
    ],
    [
      {
        "value": "script_path"
      },
      {
        "value": "脚本路径"
      },
      {
        "value": "Script Path"
      }
    ],
    [
      {
        "value": "custom_template"
      },
      {
        "value": "自定义模板"
      },
      {
        "value": "Custom Template"
      }
    ],
    [
      {
        "value": "template_file"
      },
      {
        "value": "模板文件"
      },
      {
        "value": "Template File"
      }
    ],
    [
      {
        "value": "select_file"
      },
      {
        "value": "选择文件"
      },
      {
        "value": "Select File"
      }
    ],
    [
      {
        "value": "post_processing"
      },
      {
        "value": "后处理"
      },
      {
        "value": "Post Processing"
      }
    ],
    [
      {
        "value": "show_in_resource_manager"
      },
      {
        "value": "在资源管理器中显示"
      },
      {
        "value": "Show in Resource Manager"
      }
    ],
    [
      {
        "value": "import"
      },
      {
        "value": "导入"
      },
      {
        "value": "Import"
      }
    ],
    [
      {
        "value": "select_import_file"
      },
      {
        "value": "选择导入的文件"
      },
      {
        "value": "Select Import File"
      }
    ],
    [
      {
        "value": "export"
      },
      {
        "value": "导出"
      },
      {
        "value": "Export"
      }
    ],
    [
      {
        "value": "time"
      },
      {
        "value": "时间"
      },
      {
        "value": "Time"
      }
    ],
    [
      {
        "value": "level"
      },
      {
        "value": "级别"
      },
      {
        "value": "Level"
      }
    ],
    [
      {
        "value": "target"
      },
      {
        "value": "目标"
      },
      {
        "value": "Target"
      }
    ],
    [
      {
        "value": "message"
      },
      {
        "value": "信息"
      },
      {
        "value": "Message"
      }
    ],
    [
      {
        "value": "temporary_log"
      },
      {
        "value": "暂无日志"
      },
      {
        "value": "No Log Yet"
      }
    ],
    [
      {
        "value": "log_system_not_initialized"
      },
      {
        "value": "日志系统未初始化"
      },
      {
        "value": "Log system not initialized"
      }
    ],
    [
      {
        "value": "edit"
      },
      {
        "value": "编辑"
      },
      {
        "value": "Edit"
      }
    ],
    [
      {
        "value": "rename"
      },
      {
        "value": "重命名"
      },
      {
        "value": "Rename"
      }
    ],
    [
      {
        "value": "go_back"
      },
      {
        "value": "前往"
      },
      {
        "value": "Go to"
      }
    ],
    [
      {
        "value": "row"
      },
      {
        "value": "行"
      },
      {
        "value": "Row"
      }
    ],
    [
      {
        "value": "column"
      },
      {
        "value": "列"
      },
      {
        "value": "Column"
      }
    ],
    [
      {
        "value": "confirm"
      },
      {
        "value": "确定"
      },
      {
        "value": "Confirm"
      }
    ],
    [
      {
        "value": "double_click"
      },
      {
        "value": "双击左侧文件树中的项目以打开"
      },
      {
        "value": "Double-click an item in the left file tree to open"
      }
    ],
    [
      {
        "value": "selected_tab"
      },
      {
        "value": "请选择要浏览的页签"
      },
      {
        "value": "Please select the tab for browsing"
      }
    ]
  ]
}