{
  "heads": [
    [
      {
        "value": "唯一标识",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "中文",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "英文",
        "bg_fill": "theme:7,tint:0.8"
      }
    ],
    [
      {
        "value": "key",
        "bg_fill": "theme:9,tint:0.8"
      },
      {
        "value": "zh",
        "bg_fill": "theme:9,tint:0.8"
      },
      {
        "value": "en",
        "bg_fill": "theme:9,tint:0.8"
      }
    ],
    [
      {
        "value": "string",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "string",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "string",
        "bg_fill": "theme:7,tint:0.8"
      }
    ],
    [
      {
        "value": "rs",
        "bg_fill": "theme:9,tint:0.8"
      },
      {
        "value": "rs",
        "bg_fill": "theme:9,tint:0.8"
      },
      {
        "value": "rs",
        "bg_fill": "theme:9,tint:0.8"
      }
    ],
    [
      {
        "value": "",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "",
        "bg_fill": "theme:7,tint:0.8"
      }
    ]
  ],
  "cells": [
    [
      {
        "value": "app_title"
      },
      {
        "value": "Gable"
      },
      {
        "value": "Gable"
      }
    ],
    [
      {
        "value": "file_menu"
      },
      {
        "value": "菜单"
      },
      {
        "value": "Menu"
      }
    ],
    [
      {
        "value": "new_file"
      },
      {
        "value": "新建文件"
      },
      {
        "value": "New File"
      }
    ],
    [
      {
        "value": "new_folder"
      },
      {
        "value": "新建文件夹"
      },
      {
        "value": "New Folder"
      }
    ],
    [
      {
        "value": "open_project_directory"
      },
      {
        "value": "打开工程目录"
      },
      {
        "value": "Open Project Directory"
      }
    ],
    [
      {
        "value": "settings"
      },
      {
        "value": "设置"
      },
      {
        "value": "Settings"
      }
    ],
    [
      {
        "value": "exit"
      },
      {
        "value": "退出"
      },
      {
        "value": "Exit"
      }
    ],
    [
      {
        "value": "build"
      },
      {
        "value": "编译"
      },
      {
        "value": "Build"
      }
    ],
    [
      {
        "value": "build_settings"
      },
      {
        "value": "编译设置"
      },
      {
        "value": "Build Settings"
      }
    ],
    [
      {
        "value": "quick_build"
      },
      {
        "value": "快速编译"
      },
      {
        "value": "Quick Build"
      }
    ],
    [
      {
        "value": "select"
      },
      {
        "value": "选择"
      },
      {
        "value": "Select"
      }
    ],
    [
      {
        "value": "import_excel"
      },
      {
        "value": "导入Excel"
      },
      {
        "value": "Import Excel"
      }
    ],
    [
      {
        "value": "help"
      },
      {
        "value": "帮助"
      },
      {
        "value": "Help"
      }
    ],
    [
      {
        "value": "about"
      },
      {
        "value": "关于"
      },
      {
        "value": "About"
      }
    ],
    [
      {
        "value": "theme"
      },
      {
        "value": "主题"
      },
      {
        "value": "Theme"
      }
    ],
    [
      {
        "value": "select_project_directory"
      },
      {
        "value": "选择工程目录"
      },
      {
        "value": "Select Project Directory"
      }
    ],
    [
      {
        "value": "failed_to_set_workspace"
      },
      {
        "value": "设置工作空间失败: {}"
      },
      {
        "value": "Failed to set workspace: {}"
      }
    ]
  ]
}