{
  "heads": [
    [
      {
        "value": "字段名",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "值",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "描述",
        "bg_fill": "theme:7,tint:0.8"
      }
    ]
  ],
  "cells": [
    [
      {
        "value": "Key_0"
      },
      {
        "value": "0"
      },
      {
        "value": "0.None"
      }
    ],
    [
      {
        "value": "Key_1"
      },
      {
        "value": "1"
      },
      {
        "value": "1.Player"
      }
    ]
  ]
}