{
  "heads": [
    [
      {
        "value": "key",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "数据类型",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "导出目标",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "关联信息",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "值",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "描述",
        "bg_fill": "theme:7,tint:0.8"
      }
    ]
  ],
  "cells": [
    [
      {
        "value": "Test"
      },
      {
        "value": "int"
      },
      {
        "value": "cs"
      },
      {
        "value": "1"
      }
    ]
  ]
}