{
  "heads": [
    [
      {
        "value": "ID",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "中文",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "英文",
        "bg_fill": "theme:7,tint:0.8"
      }
    ],
    [
      {
        "value": "*key",
        "bg_fill": "theme:9,tint:0.8"
      },
      {
        "value": "#zh",
        "bg_fill": "theme:9,tint:0.8"
      },
      {
        "value": "ch",
        "bg_fill": "theme:9,tint:0.8"
      }
    ],
    [
      {
        "value": "string",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "string",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "string",
        "bg_fill": "theme:7,tint:0.8"
      }
    ],
    [
      {
        "value": "cs",
        "bg_fill": "theme:9,tint:0.8"
      },
      {
        "value": "cs",
        "bg_fill": "theme:9,tint:0.8"
      },
      {
        "value": "cs",
        "bg_fill": "theme:9,tint:0.8"
      }
    ],
    [
      {
        "value": "",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "",
        "bg_fill": "theme:7,tint:0.8"
      },
      {
        "value": "",
        "bg_fill": "theme:7,tint:0.8"
      }
    ]
  ],
  "cells": [
    [
      {
        "value": "Player_Name_Hiccup"
      },
      {
        "value": "小嗝嗝"
      },
      {
        "value": "Hiccup"
      }
    ],
    [
      {
        "value": "Player_Name_Astrid"
      },
      {
        "value": "阿丝翠德"
      },
      {
        "value": "Astrid"
      }
    ],
    [
      {
        "value": "Player_Name_Fishlegs"
      },
      {
        "value": "鱼脚司"
      },
      {
        "value": "Fishlegs"
      }
    ],
    [
      {
        "value": "Player_Name_Snotlout"
      },
      {
        "value": "鼻涕虫"
      },
      {
        "value": "Snotlout"
      }
    ],
    [
      {
        "value": "Player_Name_Gobber"
      },
      {
        "value": "戈伯"
      },
      {
        "value": "Gobber"
      }
    ]
  ]
}