{
  "heads": [
    [
      {
        "value": "编号",
        "bg_fill": "theme:7,tint:0.8"
      }
    ],
    [
      {
        "value": "id",
        "bg_fill": "theme:9,tint:0.8"
      }
    ],
    [
      {
        "value": "int",
        "bg_fill": "theme:7,tint:0.8"
      }
    ],
    [
      {
        "value": "cs"
      }
    ],
    []
  ],
  "cells": [
    [
      {
        "value": "1"
      }
    ],
    [
      {
        "value": "78"
      }
    ],
    [
      {
        "value": "9"
      }
    ]
  ]
}