{
  "max_row": 7,
  "max_col": 1,
  "heads": {
    "1": {
      "1": {
        "row": 1,
        "column": 1,
        "value": "唯一ID",
        "bg_fill": "theme:9,tint:0.8"
      }
    },
    "2": {
      "1": {
        "row": 2,
        "column": 1,
        "value": "id",
        "bg_fill": "theme:7,tint:0.8"
      }
    },
    "3": {
      "1": {
        "row": 3,
        "column": 1,
        "value": "int",
        "bg_fill": "theme:9,tint:0.8"
      }
    },
    "4": {
      "1": {
        "row": 4,
        "column": 1,
        "value": "client",
        "bg_fill": "theme:7,tint:0.8"
      }
    },
    "5": {}
  },
  "cells": {
    "6": {
      "1": {
        "row": 6,
        "column": 1,
        "value": "2"
      }
    },
    "7": {
      "1": {
        "row": 7,
        "column": 1,
        "value": "3"
      }
    }
  }
}