{
  "heads": {
    "1": {
      "1": {
        "value": "唯一ID",
        "bg_fill": "theme:9,tint:0.8"
      },
      "3": {
        "value": "名字",
        "bg_fill": "theme:9,tint:0.8"
      }
    },
    "2": {
      "1": {
        "value": "id",
        "bg_fill": "theme:7,tint:0.8"
      },
      "3": {
        "value": "name",
        "bg_fill": "theme:7,tint:0.8"
      }
    },
    "3": {
      "1": {
        "value": "int",
        "bg_fill": "theme:9,tint:0.8"
      },
      "3": {
        "value": "string",
        "bg_fill": "theme:9,tint:0.8"
      }
    },
    "4": {
      "1": {
        "value": "client",
        "bg_fill": "theme:7,tint:0.8"
      },
      "3": {
        "value": "client",
        "bg_fill": "theme:7,tint:0.8"
      }
    },
    "5": {}
  },
  "cells": {
    "6": {
      "1": {
        "value": "1"
      },
      "3": {
        "value": "fe"
      }
    },
    "7": {
      "1": {
        "value": "2"
      },
      "3": {
        "value": "liu"
      }
    },
    "8": {
      "1": {
        "value": "3"
      },
      "3": {
        "value": "unit"
      }
    },
    "9": {},
    "10": {},
    "11": {},
    "12": {},
    "13": {},
    "14": {},
    "15": {},
    "16": {}
  }
}