<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Gable.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Gable.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="Gable"
    Width="800"
    Height="450">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at
        App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
        </Menu>
        <Grid Width="48" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="Red" Height="48" />
            <Rectangle Grid.Row="1" Fill="Blue" Height="48" />
            <Rectangle Grid.Row="2" Fill="Black" />
            <Rectangle Grid.Row="3" Fill="Yellow" Height="48" Margin="0,0,0,10" />
        </Grid>
        <Grid ColumnDefinitions="200, 1, *">
            <Rectangle Grid.Column="0" Fill="Blue" />
            <GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns" />
            <Grid Grid.Column="2" RowDefinitions="*, 1, 100">
                <Rectangle Grid.Row="0" Fill="Blue" />
                <GridSplitter Grid.Row="1" Background="Black" ResizeDirection="Rows" />
                <Rectangle Grid.Row="2" Fill="Red" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>