<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Gable.GUI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Gable.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="Gable"
    Width="800"
    Height="450"
    x:Name="GableView"
    Background="{DynamicResource WindowBackgroundBrush}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at
        App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Header="新建文件" Command="{Binding Menu_NewFileCommand}" />
                <MenuItem Header="新建文件夹" Command="{Binding Menu_NewFolderCommand}" />
                <Separator />
                <MenuItem Header="打开工程目录" Command="{Binding Menu_OpenProjectCommand}" />
                <Separator />
                <MenuItem Header="设置" Command="{Binding Menu_SettingCommand}" />
                <MenuItem Header="退出" Command="{Binding Menu_ExitCommand}" />
            </MenuItem>
            <MenuItem Header="编译">
                <MenuItem Header="编译设置" Command="{Binding Menu_CompileSettingCommand}" />
                <MenuItem Header="快速编译" Command="{Binding Menu_QuickCompileCommand}" />
            </MenuItem>
            <MenuItem Header="选择">
                <MenuItem Header="导入Excel" Command="{Binding Menu_ImportExcelCommand}" />
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于" Command="{Binding Menu_AboutCommand}" />
                <MenuItem Header="主题">
                    <MenuItem Header="跟随系统" Command="{Binding Menu_ThemeFollowSystemCommand}" />
                    <MenuItem Header="亮色" Command="{Binding Menu_ThemeLightCommand}" />
                    <MenuItem Header="暗色" Command="{Binding Menu_ThemeDarkCommand}" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Width="48" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl>
                <TabControl.Styles>
                    <Style Selector="TabControl">
                        <Setter Property="TabStripPlacement" Value="Left" />
                        <Setter Property="Background"
                            Value="{DynamicResource NavigationBackgroundBrush}" />
                        <Setter Property="Foreground"
                            Value="{DynamicResource NavigationForegroundBrush}" />
                    </Style>

                    <!-- 完全自定义 TabItem 样式 -->
                    <Style Selector="TabItem">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter>
                    </Style>

                    <Style Selector="TabItem:not(:selected) PathIcon">
                        <Setter Property="Foreground" Value="Gray" />
                    </Style>
                    <Style Selector="TabItem:selected PathIcon">
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </TabControl.Styles>
                <TabItem>
                    <TabItem.Header>
                        <PathIcon Data="{StaticResource home_regular}"
                            Width="24"
                            Height="24" />
                    </TabItem.Header>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <PathIcon Data="{StaticResource search_square_regular}"
                            Width="24"
                            Height="24" />
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <Rectangle Grid.Row="2" Fill="{DynamicResource NavigationBackgroundBrush}" />
            <Rectangle Grid.Row="3" Fill="Yellow" Height="48" Margin="0,0,0,10" />
        </Grid>
        <Grid ColumnDefinitions="200, 1, *">
            <TreeView Grid.Column="0" ItemsSource="{Binding Nodes}"
                SelectedItem="{Binding SelectedNode}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource TreeViewBackgroundBrush}"
                Foreground="{DynamicResource TreeViewForegroundBrush}">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Folder" Command="{Binding AddFolderNodeCommand}" />
                        <MenuItem Header="Add File" Command="{Binding AddFileNodeCommand}" />
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Height="16" Width="16"
                                Source="{Binding IconPath, Converter={x:Static vm:IconPathConverter.Instance}}" />
                            <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Folder"
                                        Command="{Binding DataContext.AddFolderNodeCommand, ElementName=GableView}"
                                        CommandParameter="{Binding}" />
                                    <MenuItem Header="Add File"
                                        Command="{Binding DataContext.AddFileNodeCommand, ElementName=GableView}"
                                        CommandParameter="{Binding}" />
                                    <Separator />
                                    <MenuItem Header="Delete"
                                        Command="{Binding DataContext.DeleteNodeCommand, ElementName=GableView}"
                                        CommandParameter="{Binding}" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns" />
            <Grid Grid.Column="2" RowDefinitions="*, 1, 100">
                <Rectangle Grid.Row="0" Fill="Blue" />
                <GridSplitter Grid.Row="1" Background="Black" ResizeDirection="Rows" />
                <Rectangle Grid.Row="2" Fill="Red" />
            </Grid>
        </Grid>
    </DockPanel>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='WindowBackgroundBrush'>#EAEAEA</SolidColorBrush>
                    <SolidColorBrush x:Key='NavigationBackgroundBrush'>#EAEAEA</SolidColorBrush>
                    <SolidColorBrush x:Key='NavigationForegroundBrush'>Black</SolidColorBrush>
                    <SolidColorBrush x:Key='TreeViewBackgroundBrush'>#EAEAEA</SolidColorBrush>
                    <SolidColorBrush x:Key='TreeViewForegroundBrush'>White</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='WindowBackgroundBrush'>#202020</SolidColorBrush>
                    <SolidColorBrush x:Key='NavigationBackgroundBrush'>#202020</SolidColorBrush>
                    <SolidColorBrush x:Key='NavigationForegroundBrush'>White</SolidColorBrush>
                    <SolidColorBrush x:Key='TreeViewBackgroundBrush'>#21252B</SolidColorBrush>
                    <SolidColorBrush x:Key='TreeViewForegroundBrush'>White</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>